# Micronaut-AuthenticationProvider-Example

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/myApp/: Application.java
src/main/java/myApp/security/authenticationProvider/: AuthenticationProviderUserPassword.java
src/main/resources/: application.properties
src/test/java/myApp/security/authenticationProvider/: AuthenticationProviderUserPasswordTest.java
