micronaut.application.name=myApp
micronaut.security.authentication=session
micronaut.security.redirect.enabled=true
micronaut.security.redirect.login-success=/home/success
micronaut.security.redirect.login-failure=/login/authFailed
micronaut.http.client.exception-on-error-status=false
